<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".test"
    tools:showIn="@layout/activity_test">

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_margin="5dp"
       >

       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >

           <ImageView

               android:layout_width="75dp"
               android:layout_height="75dp"
               app:srcCompat="@drawable/person" />

           <TextView

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Excellent Properties at Excellent Price"
               android:layout_margin="5dp"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >

           <ImageView

               android:layout_width="75dp"
               android:layout_height="75dp"
               app:srcCompat="@drawable/person" />

           <TextView

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Excellent Properties at Excellent Price"
               android:layout_margin="5dp"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >

           <ImageView

               android:layout_width="75dp"
               android:layout_height="75dp"
               app:srcCompat="@drawable/person" />

           <TextView

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Excellent Properties at Excellent Price"
               android:layout_margin="5dp"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >

           <ImageView

               android:layout_width="75dp"
               android:layout_height="75dp"
               app:srcCompat="@drawable/person" />

           <TextView

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Excellent Properties at Excellent Price"
               android:layout_margin="5dp"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >

           <ImageView

               android:layout_width="75dp"
               android:layout_height="75dp"
               app:srcCompat="@drawable/person" />

           <TextView

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Excellent Properties at Excellent Price"
               android:layout_margin="5dp"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >

           <ImageView

               android:layout_width="75dp"
               android:layout_height="75dp"
               app:srcCompat="@drawable/person" />

           <TextView

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Excellent Properties at Excellent Price"
               android:layout_margin="5dp"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >

           <ImageView

               android:layout_width="75dp"
               android:layout_height="75dp"
               app:srcCompat="@drawable/person" />

           <TextView

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Excellent Properties at Excellent Price"
               android:layout_margin="5dp"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >

           <ImageView

               android:layout_width="75dp"
               android:layout_height="75dp"
               app:srcCompat="@drawable/person" />

           <TextView
               android:id="@+id/textView4"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Excellent Properties at Excellent Price"
               android:layout_margin="5dp"/>
       </LinearLayout>


   </LinearLayout>

</androidx.core.widget.NestedScrollView>